<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>
        <div class="top-bar container-fluid">
            <div id="header-linked"></div>
            <div class="top-bar__slide ">
                <div class="top-bar__slide__mySlides ">
                    <img src="images/contact/maps.png " alt="slide " class="img-fluid ">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 col-md-12 col-sm-12">
                        <div class="section__aside">
                            <div class="row">
                                <div class="col-12 col-lg-12 col-md-6 col-sm-12">
                                    <div class="list-group-flush section__aside__list-group">
                                        <a href="#" class="list-group-item section__aside__list-group-item__header disabled">MENU</a>
                                        <a href="#" class="list-group-item section__aside__list-group-item">ABOUT</a>
                                        <a href="#" class="list-group-item section__aside__list-group-item">SURF APPAREL</a>
                                        <a href="#" class="list-group-item section__aside__list-group-item">KITESURF</a>
                                        <a href="#" class="list-group-item section__aside__list-group-item">ACCESSORIES</a>
                                        <a href="#" class="list-group-item section__aside__list-group-item">SALE</a>
                                        <a href="#" class="list-group-item section__aside__list-group-item">BRANDS</a>
                                        <a href="#" class="list-group-item section__aside__list-group-item">BLOG</a>
                                        <a href="#" class="list-group-item section__aside__list-group-item">GADGETS</a>
                                        <a href="/contact.html" class="list-group-item section__aside__list-group-item">CONTACT</a>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-12 col-md-6 col-sm-12">
                                    <div class="section__aside__image">
                                        <span>NOW IS OPEN!</span>
                                        <img src="images/homes/aside1.png" alt="aside1" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9 col-md-12 col-sm-12">
                        <div class="section__article">
                            <div class="">
                                <div class="section__article__header">
                                    <div class="section__article__header__direct mb-4 mt-3">
                                        <div class="row">
                                            <div class="col">
                                                <span>Home</span>
                                                <span><i class="fas fa-angle-double-right"></i></span>
                                                <span>Contact</span>
                                            </div>
                                            <div class="col text-right">
                                                <span><i class="fas fa-angle-double-right"></i></span>
                                                <span>Back to previous page</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section__article__body">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="section__article__body__form">
                                                <form action="" method="post">
                                                    <div class="form-group">
                                                        <label for="">FULL NAME*</label>
                                                        <input type="text" class="form-control" name="fullname" id="fullname" placeholder="e.g robert smith">
                                                        <small id="helpFullname" class="form-text text-danger font-italic"></small>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">EMAIL*</label>
                                                        <input type="text" class="form-control" name="email" id="email" placeholder="e.g name@nome.com">
                                                        <small id="helpEmail" class="form-text text-danger font-italic"></small>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">COMPANY</label>
                                                        <input type="text" class="form-control" name="company" id="company" placeholder="e.g your company (optional)">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">SUBJECT*</label>
                                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="e.g info">
                                                        <small id="helpSubject" class="form-text text-danger font-italic"></small>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="my-textarea">MESSAGE</label>
                                                        <textarea id="my-textarea" class="form-control" name="message" rows="6">
                                                        </textarea>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="section__article__body__information">
                                                <h6 class="mb-3">Address</h6>
                                                <div class="row mb-2">
                                                    <div class="col-1">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                    </div>
                                                    <div class="col-6">
                                                        <span>Ut interdum tristique est com modo pharetra.</span>
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-6">
                                                        <span>Lorem Ipsum is simply dummy  text of the printing and over</span>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col">
                                                        <div class="section__article__body__information__phone">
                                                            <span><i class="fas fa-phone-alt"></i> 1-900-324-9876</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col">
                                                        <div class="section__article__body__information__mail">
                                                            <span><i class="far fa-envelope"></i></span> <span>info@surfhouse.com</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="section__article__body__information__other">
                                                            <span>If you have questions about your order or need any general information our customer service team will be happy to assist you.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section__article__footer">
                                    <div class=" row ">
                                        <div class="col p-0 ">
                                            <img src="images/homes/brands.png " alt="brands " class="section__block__brands img-fluid ">
                                            <img src="images/homes/Block Bg.png " alt="blog " class="section__block__bg img-fluid ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer"></div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
    </script>

    <!-- Script -->
    <script src="js/layout.js "></script>

    <script>
        $('#fullname').click(function(e) {
            var value = $.trim($('#fullname').val());
            if (value === '') {
                $('#helpFullname').text("Full name field cannot be empty!");
            }
        });

        $('#email').click(function(e) {
            var value = $.trim($('#email').val());
            if (value === '') {
                $('#helpEmail').text("Email field cannot be empty!");
            }
        });

        $('#subject').click(function(e) {
            var value = $.trim($('#subject').val());
            if (value === '') {
                $('#helpSubject').text("Subject field cannot be empty!");
            }
        });
        $('#fullname').change(function() {
            var value = $.trim($('#fullname').val());
            if (value === '') {
                $('#helpFullname').text("Full name field cannot be empty!");
            } else {
                $('#helpFullname').text("");
            }
        });

        $('#email').change(function() {
            var value = $.trim($('#email').val());
            if (value === '') {
                $('#helpEmail').text("Email field cannot be empty!");
            } else {
                $('#helpEmail').text("");
            }
        });

        $('#subject').change(function() {
            var value = $.trim($('#subject').val());
            if (value === '') {
                $('#helpSubject').text("Subject field cannot be empty!");
            } else {
                $('#helpSubject').text("");
            }
        });
    </script>
</body>

</html>